#Lykasha's Prod for SQL database
server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/chinook
    username: root
    password: root
  
  jpa:
    show-sql: true
    # please use Pascal_Case so you don't need this:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: none

logging:
  level:
    com:
      chinook: WARN